.grid-1{
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  grid-template-rows: repeat(22, 70px);
}

.img-100{
  height: 100%;
  width: 100%;
}

#img-1{
  grid-column: 3 / span 8;
  grid-row: 2 / span 10;
}

#header-1{
  grid-column: 9 / span 6;
  grid-row: 3/ span 2;
}

#par-1{
  grid-column: 12 / span 13;
  grid-row: 6 / span 4;
}

#img-2{
  grid-column: 16 / span 10;
  grid-row: 10 / span 6;
}

#header-2{
  grid-column: 14 / span 6;
  grid-row: 10 / span 2;
}

#par-2{
  grid-column: 4 / span 13;
  grid-row: 13 / span 4;
}

#img-3{
  grid-column: 5 / span 8;
  grid-row: 17 / span 5;
}

#header-3{
  grid-column: 14 / span 6;
  grid-row: 17 / span 2;
}

#par-3{
  grid-column: 14 / span 13;
  grid-row: 19 / span 3;
}
